{
  "name": "koishi-plugin-news",
  "description": "每日新闻 60s，获取后本地缓存",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "news",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.14.0",
    "koishi-plugin-cron": "^2.0.5"
  }
}
